APPNAME=simi
IMAGENAME=sogis/simi
TAG=1.1.94
IMPORT_POLICY_SCHEDULED="false"
HOSTNAME=simi-test.dev.so.ch
REPLICA_COUNT="1"
CPU_LIMIT="0"
MEMORY_LIMIT="0"
CPU_REQUEST="0"
MEMORY_REQUEST="0"
SIMI_SCHEMAREADER_URL=simi-schemareader.gdi-test.svc
SIMI_GITSEARCH_URL=https://api.github.com/search/code
SIMI_GITSEARCH_REPOS=sogis/gretljobs,sogis/oereb-gretljobs