APPNAME=simi
IMAGENAME=sogis/simi
TAG=1.1.103
IMPORT_POLICY_SCHEDULED="false"
HOSTNAME=simi-integration.apps.ocp.so.ch
REPLICA_COUNT="1"
CPU_LIMIT="1"
MEMORY_LIMIT="1Gi"
CPU_REQUEST="500m"
MEMORY_REQUEST="500Mi"
SIMI_SCHEMAREADER_URL=simi-schemareader.gdi-integration.svc
