APPNAME=simi
IMAGENAME=sogis/simi
TAG=1.1
IMPORT_POLICY_SCHEDULED="true"
HOSTNAME=simi-test.apps.ocp.so.ch
REPLICA_COUNT="1"
CPU_LIMIT="0"
MEMORY_LIMIT="0"
CPU_REQUEST="0"
MEMORY_REQUEST="0"
SIMI_SCHEMAREADER_URL=simi-schemareader.gdi-test.svc
